[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game1.gd" type="Script" id=3]
[ext_resource path="res://START_menu.tscn" type="PackedScene" id=5]

[node name="Game1" type="Node"]
script = ExtResource( 3 )

[node name="START_menu" parent="." instance=ExtResource( 5 )]
margin_left = 3.50497
margin_top = 3.72238
margin_right = 3.505
margin_bottom = 3.72241
