[gd_scene format=2]

[node name="DialogBox" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 207.889
margin_top = 161.22
margin_right = 247.889
margin_bottom = 201.22
rect_scale = Vector2( 14.2471, 8.09937 )

[node name="LRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="RRect" type="TextureRect" parent="."]
margin_left = 984.388
margin_top = 70.4204
margin_right = 1024.39
margin_bottom = 110.42
__meta__ = {
"_edit_use_anchors_": false
}
