[gd_scene format=2]

[node name="Monitor" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 96.0
margin_bottom = 15.0
rect_scale = Vector2( 3.275, 3.271 )
text = "OK Buddy Guy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 1.0
margin_top = 48.0
margin_right = 97.0
margin_bottom = 63.0
rect_scale = Vector2( 3.275, 3.271 )
text = "Server Monitor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 8.0
margin_top = 171.0
margin_right = 79.0
margin_bottom = 186.0
rect_scale = Vector2( 3.275, 3.271 )
text = "# Players : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pnum" type="Label" parent="."]
margin_left = 238.0
margin_top = 174.0
margin_right = 273.0
margin_bottom = 188.0
rect_scale = Vector2( 3.275, 3.271 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
